name: Package-PCSC
on: push
jobs:
    test:
        name: test package PCSC script
        runs-on: ubuntu-latest

        steps:
        - name: Run script
          run: pcsc-lite-max-readers-macro-update/script.sh
