name: Package-PCSC
on: push
jobs:
    test:
        name: test package PCSC script
        runs-on: ubuntu-latest

        steps:
        - name: Run script
          run: pwd;
               ls; 
               cd pcsc-lite-max-readers-macro-update;
               chmod +x script.sh;
               ./script.sh;
